# camApp

./: CODEOWNERS  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msqr/camapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msqr/camapp/: App.kt
app/src/main/java/com/msqr/camapp/ui/: MainActivity.kt
app/src/main/java/com/msqr/camapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/msqr/camapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/msqr/data/: MyClass.kt
data/src/main/java/com/msqr/data/datasources/: IServerLocalDataSource.kt  ServerLocalDataSource.kt
data/src/main/java/com/msqr/data/datasources/api/: CamApiService.kt
data/src/main/java/com/msqr/data/datasources/api/model/: Health.kt
data/src/main/java/com/msqr/data/datasources/local/: IServerLocalDataSource.kt  ServerLocalDataSource.kt
data/src/main/java/com/msqr/data/datasources/remote/: CamApiRemoteDatasource.kt  ICamApiRemoteDatasource.kt
data/src/main/java/com/msqr/data/datasources/remote/utils/: BaseUrlnterceptor.kt  NetworkResponse.kt  resultToFlow.kt
data/src/main/java/com/msqr/data/db/: AppDatabase.kt
data/src/main/java/com/msqr/data/db/dao/: ServerDao.kt
data/src/main/java/com/msqr/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/msqr/data/model/: ServerEntity.kt
data/src/main/java/com/msqr/data/repository/: ServerRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/msqr/domain/model/: Response.kt  Server.kt
domain/src/main/java/com/msqr/domain/repository/server/: ServerRepository.kt
features/navigation/: build.gradle.kts
features/navigation/src/androidTest/java/com/msqr/navigation/: ExampleInstrumentedTest.kt
features/navigation/src/main/java/com/msqr/navigation/: RootNavigationGraph.kt  ServerGraph.kt
features/navigation/src/test/java/com/msqr/navigation/: ExampleUnitTest.kt
features/server_list/: build.gradle.kts
features/server_list/src/androidTest/java/com/msqr/server_list/: ExampleInstrumentedTest.kt
features/server_list/src/main/java/com/msqr/server_list/: servers.kt
features/server_list/src/main/java/com/msqr/server_list/di/: ServersListDiModule.kt
features/server_list/src/main/java/com/msqr/server_list/events/: ServersViewEvent.kt
features/server_list/src/main/java/com/msqr/server_list/ui/: ServerListUiState.kt  ServerUiState.kt  serverUI.kt  servers.kt  serversUI.kt
features/server_list/src/main/java/com/msqr/server_list/view/model/: ServerStateViewModel.kt  ShowServersViewModel.kt
features/server_list/src/test/java/com/msqr/server_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
