[versions]
ktx = "1.13.1"
runtime = "2.8.5"
activity = "1.9.2"
compose = "2024.09.01"
junit = "4.13.2"
test-ext = "1.2.1"
espresso = "3.6.1"
navigator = "2.8.0"
koin-core = "4.0.0-RC2"
appcompat = "1.7.0"
material = "1.12.0"
android = "8.1.1"
android-kt = "1.9.22"
com-google-android-material-material = "1.12.0"
org-jetbrains-kotlin-jvm = "1.9.22"
kotlin-corutines-version = "1.7.0"
room-version = "2.6.1"
ksp-version = "1.9.22-1.0.17"
retrofit-version = "2.11.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
runtime-ktx = { group = "androidx.lifecycle" , name="lifecycle-runtime-ktx", version.ref = "runtime"}
activity-ktx = {group = "androidx.activity" , name="activity-compose", version.ref="activity"}
compose-ktx = {group = "androidx.compose", name="compose-bom", version.ref="compose"}
ui-ktx= {group = "androidx.compose.ui", name="ui"}
graphics-ktx = {group = "androidx.compose.ui", name="ui-graphics"}
tooling-preview-ktx = { group = "androidx.compose.ui", name ="ui-tooling-preview" }
material3-ktx = { group = "androidx.compose.material3", name="material3"}
junit-ktx = { group = "junit", name="junit", version.ref  = "junit"}
test-ext-ktx = {group = "androidx.test.ext", name="junit", version.ref  = "test-ext"}
espresso-ktx = {group = "androidx.test.espresso", name = "espresso-core", version.ref  = "espresso"}
ui-test-ktx = { group = "androidx.compose.ui", name = "ui-test-junit4"}
ui-tooling-ktx = { group = "androidx.compose.ui", name = "ui-tooling"}
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
navigator-ktx = {group = "androidx.navigation", name = "navigation-compose", version.ref  = "navigator"}
koin-core-ktx = { group = "io.insert-koin",  name = "koin-core", version.ref  = "koin-core" }
koin-viewModel-ktx = { group = "io.insert-koin",  name = "koin-core-viewmodel", version.ref  ="koin-core" }
koin-android-ktx = { group = "io.insert-koin",  name = "koin-androidx-compose", version.ref  ="koin-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
kotlin-corutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="kotlin-corutines-version"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref="room-version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref="room-version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref="room-version"}
retrofit-ktx = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
converter-gson-ktx = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="retrofit-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-jetbrains-ktx = { id = "org.jetbrains.kotlin.android" , version.ref = "android-kt" }
com-android-library = { id = "com.android.library", version.ref = "android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
ksp-plugin = {id = "com.google.devtools.ksp", version.ref="ksp-version"}


